{
  "RabbitMQConfiguration": {
    "Hostname": "rabbitmq",
    "UserName": "user",
    "Password": "password",
    "AnalyticCommandQueueName": "AnalyticCommandQueue"
  },
  "MongoDbSettings": {
    "CommandsCollectionName": "Commands",
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "CommandServiceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
